server {
    listen 80;
    server_name www.virtualizacao.com;

    location ~ /auth(/)?(.*)$ {
        proxy_pass http://auth:3000/$1;

    }

    location ~ /(.*)$ {
        proxy_pass http://httpserver:3000/$1;

    }
}
    
server {

    server_name www.virtualizacao.com;

    location ~ /auth(/)?(.*)$ {
        proxy_pass http://auth:3000/$2;

    }

    location ~ /(.*)$ {
        proxy_pass http://httpserver:3000/$1;

    }

    
    listen 443 default_server ssl;
    #ssl on;

    ssl_certificate /etc/nginx/certs/virtualizacao.crt;
    ssl_certificate_key /etc/nginx/certs/virtualizacao.key;
}
