server {
    listen 443 default_server ssl;

    server_name www.httpserver.com;

    location / {
    proxy_pass http://apache/;

    }

    location /auth {
        proxy_pass http://auth/;

    }

    ssl on;

    ssl_certificate /etc/nginx/certs/httpserver.crt;
    ssl_certificate_key /etc/nginx/certs/httpserver.key;
}